{
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "importHelpers": true,
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": false,
    "outDir": "",
    "strict": true,
    "downlevelIteration": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["server.ts"]
}
